
if GetLocale() ~= "ruRU" then return end
local _, tbl = ...
local L = tbl.locale

-- Generic
L.name = "Имя"
L.checks = "Проверка"
L.disbandGroup = "Распустить группу"
L.disbandGroupDesc = "Ваша текущая группа или рейд распускаются - все игроки исключаются до тех пор, пока вы не останетесь один.\n\nВам будет представлено диалоговое окно подтверждения. Удерживайте Control чтобы избежать этого диалога."
L.options = "Настройки"
L.disbandingGroupChatMsg = "группа распущена."
L.disbandGroupWarning = "Вы действительно хотите распустить группу?"
L.unknown = "Неизвестно"
L.profile = "Профили"

-- Core

L.togglePane = "Переключение панели oRA3"
L.toggleWithRaid = "Открывать окно oRA3 вместе с панелью рейда"
L.toggleWithRaidDesc = "Автоматически открывает и закрывает панель oRA3 вместе с панелью рейда. Если вы отключите данную опцию, вы сможете открыть панель oRA3 используя назначенную клавишу или слэш командой, такой как |cff44ff44/radur|r."
L.showHelpTexts = "Показать справку по интерфейсу"
L.showHelpTextsDesc = "Интерфейс оRA3 полон полезных текстов, справки, предназначенной для более точного описания того, что происходит и что из себя представляют различные элементы интерфейса. Отключив данную опцию, они будут убраны, тем самым ограничивая беспорядок на каждой панели. |cffff4411Для некоторых панелей, требуется перезагрузка интерфейса.|r"
L.ensureRepair = "Убедитесь что ремонт гильдии включен для всех званий присутствующих в рейде."
L.ensureRepairDesc = "Если вы гильд-мастер, при вступаете в рейд если вы являетесь лидером или имеете особые права в рейде, убедитесь, опция включена на время рейда (до 300 г). Как только вы покидаете группу, настройка будут восстановлена в первоначальное состояние |cffff4411при условии, что вы не умирали во время рейда.|r"
L.repairEnabled = "Включить гильд-ремонт для %s, на продолжительность данного рейда."

L.slashCommandsHeader = "Слэш команды"
L.slashCommands = [[
oRA3 имеет ряд слэш команд, которые помогут вам с рейдами. В случае, если вы не были знакомы со старым CTRA, здесь есть немного информации. Все команды имеют различные сокращения. Для удобства, в некоторых случаях есть альтернативное описание.

|cff44ff44/radur|r - Открывает окно проверки прочности.
|cff44ff44/ragear|r - Opens the gear check list.
|cff44ff44/ralag|r - Opens the latency list.
|cff44ff44/razone|r - Открывает окно со списком зон.
|cff44ff44/radisband|r - Мгновенно распускает рейд без подтверждения.
|cff44ff44/raready|r - Провести проверку готовности.
|cff44ff44/rainv|r - Пригласить всю гильдию в вашу группу.
|cff44ff44/razinv|r - Пригласить участников гильдии из той же зоны, что и вы.
|cff44ff44/rarinv <rank name>|r - Пригласить участников гильдии с заданным званием.
]]

-- Ready check module
L.notReady = "Следующие игроки не готовы: %s"
L.readyCheckSeconds = "Проверка готовности (%d секунд)"
L.ready = "Готов"
L.notReady = "Не готов"
L.noResponse = "Нет ответа"
L.offline = "Вышел из сети"
L.showWindow = "Показать окно"
L.showWindowDesc = "Показать окно проверки готовности при выполнении проверки."
L.hideWhenDone = "Скрыть окно при завершении"
L.hideWhenDoneDesc = "Автоматически скрывать окно проверки готовности после завершения проверки."
L.hideReadyPlayers = "Скрыть тех, кто готов"
L.hideReadyPlayersDesc = "Скрывать тех игроков, которые помечены как готовы."
L.hideInCombatDesc = "Автоматически скрыть окно Проверки готовности когда вы в бою."
L.hideInCombat = "Скрыть в бою"
L.printToRaid = "Отправлять результаты проверки в рейд чат."
L.printToRaidDesc = "Если у вас есть права, вы сможете отсылать в рейд чат результаты проверки готовности, позволяя участникам увидеть готовность рейда. Пожалуйста, убедитесь, что только у одного участника включена данная возможность."

-- Durability module
L.durability = "Прочность"
L.average = "Среднее"
L.broken = "Сломан"
L.minimum = "Минимум"

-- Invite module
L.invite = "Пригласить"
L.invitePrintMaxLevel = " Через 10 секунд, все персонажи максимального уровня будут приглашены в рейд. Пожалуйста, выйдите из своих групп."
L.invitePrintZone = " Через 10 секунд , все персонажи в %s, будут приглашены в рейд. Пожалуйста, выйдите из своих групп."
L.invitePrintRank = " Через 10 секунд, все персонажи со званием %s и выше, будут приглашены в рейд. Пожалуйста, выйдите из своих групп."
L.invitePrintGroupIsFull = "Извините, группа уже набрана."
L.inviteGuildRankDesc = "Пригласить всех участников гильдии со званием %s и выше."
L.keyword = "Ключевое слово"
L.inviteDesc = "Когда игрок шепнёт вам ключевое слово, приведённое ниже, он будет автоматически приглашен в вашу группу. Если вы находитесь в группе и она полностью заполнена, вам нужно будет преобразовать её в рейд. Ключевые слова перестанут работать только тогда, когда у вас будет полный рейд из 40 человек. Для отключения приглашений, оставьте поле ключевых слов пустым."
L.keywordDesc = "Каждый, кто шепнёт вам данное ключевое слово будет автоматически и немедленно приглашен в вашу группу\рейд."
L.guildKeyword = "Кл.слово для гильдии"
L.guildKeywordDesc = "Любой участник гильдии, который шепнёт вам данное ключевое слово будет автоматически и немедленно приглашен в вашу группу\рейд."
L.inviteGuild = "Пригласить гильдию"
L.inviteGuildDesc = "Пригласить всех с вашей гильдии с максимальным уровнем."
L.inviteZone = "Пригласить с зоны"
L.inviteZoneDesc = "Пригласить всех с вашей гильдии, кто находиться в той же зоне, что и вы."
L.guildRankInvites = "Пригласить по рангу гильдии"
L.guildRankInvitesDesc = "Нажатие любой из кнопок ниже, пригласит игроков выбранного звания и выше в ваше группу. К примеру нажатие кнопки 3, пригласит всех кто со званием 1, 2 или 3. Изначально будет выведено сообщение в канал гильдии или офицерский канал, что даст членам вашей гильдии 10 секунд, для того, чтобы они покинули свои группы, прежде чем вы начнёте приглашать их."

-- Promote module
L.demoteEveryone = "Разжаловать всех"
L.demoteEveryoneDesc = "Разжаловать всех в текущей группе."
L.promote = "Повысить"
L.massPromotion = "Масс повышение"
L.promoteEveryone = "Всех"
L.promoteEveryoneDesc = "Повысить всех автоматически"
L.promoteGuild = "Гильдия"
L.promoteGuildDesc = "Повысить всех участников гильдии автоматически"
L.byGuildRank = "По рангу гильдии"
L.individualPromotions = "Индивидуальное повышение"
L.individualPromotionsDesc = "Помните, что имена чувствительны к регистру. Чтобы добавить игрока, введите имя игрока в поле ниже и нажмите Enter или нажмите на кнопку, которая появится при вводе. Чтобы удалить игрока из автоматического повышения, нажмите на его имя в раскрывающимся списке ниже."
L.add = "Добавить"
L.remove = "Удалить"

-- Cooldowns module
L.openMonitor = "Открыть монитор"
L.monitorSettings = "Настройки мониторинга"
L.showMonitor = "Показать мониторинг"
L.lockMonitor = "Фиксировать мониторинг"
L.showMonitorDesc = "Показать или скрыть панель восстановлений в игровом мире."
L.lockMonitorDesc = "Помните, что блокировка мониторинга восстановления скроет заголовок и якорь для перемещения, что сделает его невозможным для перемещения, изменения размера или открытия панели настроек."
L.onlyMyOwnSpells = "Показывать только мои заклинания"
L.onlyMyOwnSpellsDesc = "Переключение отображения восстановления только для заклинаний применённых вами, в противоположном случаи, будет функционировать как обычный аддон для отображения восстановлений."
L.cooldownSettings = "Настройки восстановлений"
L.selectClassDesc = "Выберите, какие восстановления отображать с помощью раскрывающегося блока и ячеек ниже. Каждый класс имеет небольшой набор доступных заклинаний, которые можно просматривать используя панель отображения. Выберите один класс из раскрывающегося блока, а затем отметьте те заклинания, за которыми вы хотите следить."
L.selectClass = "Выберите класс"
L.neverShowOwnSpells = "Не показывать мои способности"
L.neverShowOwnSpellsDesc = "Отключает отображение восстановлений ваших способностей. К примеру, если для отображения восстановлений ваших способностей вы используете другой аддон."

-- monitor
L.cooldowns = "Перезарядки"
L.rightClick = "[Правый-клик] открывает настройки."
L.barSettings = "Настройка панели"
L.labelTextSettings = "Настройка текста"
L.durationTextSettings = "Настройка текста длительности"
L.spawnTestBar = "Запустить тест панель"
L.useClassColor = "Окраска класса"
L.customColor = "Свой цвет"
L.height = "Высота"
L.scale = "Масштаб"
L.texture = "Текстура"
L.icon = "Иконка"
L.duration = "Длительность"
L.unitName = "Персонаж"
L.spellName = "Заклинание"
L.shortSpellName = "Сокр. заклинание"
L.font = "Шрифт"
L.fontSize = "Размер шрифта"
L.labelAlign = "Выравнивать"
L.left = "Влево"
L.right = "Вправо"
L.center = "По центру"
L.outline = "Контур"
L.thick = "Жирный"
L.thin = "Тонкий"
L.growUpwards = "Рост вверх"

-- Zone module
L.zone = "Зона"

-- Loot module
L.makeLootMaster = "Оставьте пустыми, чтобы сделать себя ответственным за добычу."
L.autoLootMethodDesc = "Позволяет oRA3 автоматически установить режим обыска, который вы укажите ниже, при присоединении к группе или рейду."
L.autoLootMethod = "Установить режим обыска автоматически при присоединении к группе."

-- Tanks module
L.tanks = "Танки"
L.tankTabTopText = "Кликните по игрокам из нижнего списка, чтобы пометить их как личные танки. Если вам требуется справка по параметрам, наведите курсор мыши на знак вопроса."
L.deleteButtonHelp = "Удалить из списка танков."
L.blizzMainTank = "Главный \"танк\" Blizzard"
L.tankButtonHelp = "Переключение обозначения танка как Главный \"танк\" Blizzard."
L.save = "Сохр."
L.saveButtonHelp = "Сохраняет этого танка в вашем личном списке. В любое время, когда вы будете в одной группе с этим игроком, он будет указан в качестве личного танка."
L.whatIsThis = "Что все это значит?"
L.tankHelp = "Игроки в верхнем списке - это ваши личные танки. Они не показываются рейду и каждый может иметь свой личный список танков. Кликая по именам в нижнем списке, они будут добавляться в ваш личный список.\n\nНажатие на иконку щита назначает игрока Главным \"танком\" Blizzard. Танки Blizzard видны всему рейду и для их переключение нужно иметь соответствующие полномочия в рейде.\n\nЕсли кто-то другой назначает главных \"танком\" Blizzard, то они также будут отображены в этом списке.\n\nИспользуйте зеленую галочку, чтобы сохранить танков между сессиями. В следующий раз, когда вы будете в рейде с этим игроком, он автоматически будет добавлен в список личных танков."
L.sort = "Сорт."
L.moveTankUp = "Кликните, чтобы передвинуть этого танка вверх."
L.show = "Показать"
L.showButtonHelp = "Показывать этого танка в вашем личном окне танков. Этот параметр имеет только локальный эффект и не изменит статуса танков для кого-либо ещё из вашей группы."

-- Latency Module
L.latency = "Задержка"
L.home = "Дома"
L.world = "Мир"

-- Gear Module
L.gear = "Экипировка"
L.itemLevel = "Уровень предмета"
L.missingGems = "Отсутствующие камни"
L.missingEnchants = "Отсутствующие чары"


